Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d_4 (Conv2D)           (None, 8, 8, 512)         5120

 conv2d_5 (Conv2D)           (None, 8, 8, 512)         2359808

 conv2d_6 (Conv2D)           (None, 8, 8, 512)         2359808

 conv2d_7 (Conv2D)           (None, 8, 8, 512)         2359808

 flatten_1 (Flatten)         (None, 32768)             0

 dense_3 (Dense)             (None, 512)               16777728

 dense_4 (Dense)             (None, 512)               262656

 dense_5 (Dense)             (None, 64)                32832

=================================================================
Total params: 24,157,760
Trainable params: 24,157,760
Non-trainable params: 0
_________________________________________________________________